@media only screen and (max-width:600px) {
    .logo img {
        width:100px;
    }
    ul li select{
        padding:5px 15px; 
    }
    ul li button{
        padding:6px 10px;
    }
    .main{
        transform: translate(-50% , -40%);
    }
   .main h1{
    font-size: 40px;
   }
   .main h2{
    font-size: 20px;
   }
   .main p{
    font-size: 18px;
   }
   .btn{
    flex-direction: column;
    align-items: center;
   }
   .btn .input-btn{
    width:100%;
    margin-bottom: 12px;
   }
  .row{
    flex-direction: column;
    text-align: center;
  } 
  .col-text , .col-img{
    flex-basis: 100%;
  }
  .col-text h1{
    font-size: 40px;
  }
  .col-text p{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .second-child , .fourth-child{
    flex-direction: column-reverse;
  } 
  .heading h1{
    font-size: 30px ;
  }
  .question .col h2{
    font-size: 20px;
  }
  .col span{
    font-size: 40px;
  }
  .col-description p{
    font-size: 20px;
  }
  .contact p{
    font-size:18px;
  }
  
  .footer .flex-grid{
    grid-template-columns: repeat(2 , 50%);
    
  }
 .footer{
    margin-bottom:50px
 }
}

@media only screen and (max-width:380px){
  .logo img {
    width:80px;
}
ul li select{
    padding:5px 7px; 
}
ul li button{
    padding:6px 7px;
}
.main{
    transform: translate(-50% , -35%);
}
.main h1{
font-size: 30px;
}
.main h2{
font-size: 18px;
}
.main p{
font-size: 16px;
}
.btn{
flex-direction: column;
align-items: center;
}
.btn .input-btn{
width:100%;
margin-bottom: 12px;
}
.row{
flex-direction: column;
text-align: center;
} 
.col-text , .col-img{
flex-basis: 100%;
}
.col-text h1{
font-size: 35px;
}
.col-text p{
font-size: 16px;
margin-bottom: 20px;
}

.heading h1{
font-size: 25px ;
}
.question .col h2{
font-size: 18px;
}
.col span{
font-size: 35px;
}
.col-description p{
font-size: 18px;
}
.contact p{
font-size:16px;
}

.footer .flex-grid{
grid-template-columns: repeat(2 , 50%);

}
.footer{
margin-bottom:50px
}
}
